<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
input[type=text], input[type=password] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #888888;
    color: white;
    padding: 14px 20px;
    margin: 8px 8px 8px 8px;
    border: none;
    cursor: pointer;
    width: 85%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 50%;
    padding: 10px 18px;
    margin-left: 10px;
    background-color: #333;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
    padding-right: 200px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 81.5%;
    }
    .signupbtn {
       width: 81.5%;
    }
}
ul {
    list-style-type: none;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    font-size: 14px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;

}
img{
  border: 10px solid grey;
  padding:10px;
}

.logo{
    border: 0px solid grey;
    padding:1px;
    border-radius: 10px;
    border-style: groove;
    float:left;
    
}
.frame {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.zoomin img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.zoomin img:hover {
  width: 150px;
  height: 150px;
}
}
</style>
</head>
<body>
<div class="container">

<ul>
<li>
<img class="logo" src="logo.png" float="left" height="55" width="180" style="border-image: 1px border-radius:10px; padding-top: 10px;">

  <li><a href="#home">Home</a></li>
   <li><a href="#Buy">Buy</a></li>
  <li><a href="#PostAd">Post Ad</a></li>


  


    <button class"homelog" onclick="document.getElementById('id01').style.display='block'" style="width:auto; float:right;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar" height="100" width="100">
    </div>

    <div class="container">
      <label><b>Username: </b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label><b>Password: </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button><br>
      <input type="checkbox" checked="checked" style="margin-left: 80px;"> Remember me
    </div>

    <div style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; float:right;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>User Email: </b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <label><b>Password*: </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required style="margin:0"><br>

      <label><b>Password*: </b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</ul>
</div>
<div class="container" style="">
<div class="row" style="margin-left: 100px; margin-top: 20px; margin-right: 50px;  ">

<div class="col-md-2">
<div class="zoomin frame">
<img src="Real estate icon.jpg"  height="120" width="120" style="border-radius:50%; margin-right:10px">
<h3 style="text-align: center; padding-right: 75px">Real Estate</h3>
</div>
</div>


<div class="col-md-2">
<div class="zoomin frame">
<img src="Furniture icon.png" height="120" width="120" style="border-radius:50%; margin-right:10px"><br>
<h3 style="text-align: center; padding-right: 90px">Furniture</h3>
</div>
</div>

<div class="col-md-2">
<div class="zoomin frame">
<img src="clothing icon.png" height="120" width="120" style="border-radius:50%; margin-right:10px">
<h3 style="text-align: center; padding-right: 90px">Fashion</h3>
</div>
</div>

<div class="col-md-2">
<div class="zoomin frame">
<img src="book icon.png" height="120" width="120" style="border-radius:50%; margin-right:10px">
<h3 style="text-align: center; padding-right: 90px">Books</h3>
</div>
</div>

<div class="col-md-2">
<div class="zoomin frame">
<img src="Hardware icon.png" height="120" width="120" style="border-radius:50%; margin-right:10px">
<h3 style="text-align: center; padding-right: 90px">Hardware</h3>
</div>
</div>

<div class="col-md-2">
<div class="zoomin frame">
<img src="Pet icon.png" height="120" width="120" style="border-radius:50%; margin-right:10px">
<h3 style="text-align: center; padding-right: 90px">Pets</h3>
</div>
</div>
  
</div>

<div class="container" style="background-color: #333;">
</div>


</div>

</body>
</html>
